// generated from rosidl_adapter/resource/msg.idl.em
// with input from arussim_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "arussim_msgs/msg/FourWheelDrive.idl"
#include "std_msgs/msg/Header.idl"

module arussim_msgs {
  module msg {
    struct State {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "m")
      float x;

      @verbatim (language="comment", text=
        "m")
      float y;

      @verbatim (language="comment", text=
        "radians")
      float yaw;

      @verbatim (language="comment", text=
        "m/s")
      float vx;

      @verbatim (language="comment", text=
        "m/s")
      float vy;

      @verbatim (language="comment", text=
        "radians/s")
      float r;

      @verbatim (language="comment", text=
        "m/s²")
      float ax;

      @verbatim (language="comment", text=
        "m/s²")
      float ay;

      @verbatim (language="comment", text=
        "radians")
      float delta;

      arussim_msgs::msg::FourWheelDrive wheel_speeds;

      arussim_msgs::msg::FourWheelDrive torque;
    };
  };
};
